# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavo/desafio_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gustavo/desafio_android/ui/main/activity/: PullRequestListFragmentTest.kt  RepositoryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/desafio_android/: MainActivity.kt
app/src/main/java/com/gustavo/desafio_android/model/: Head.kt  PullRequest.kt  PullRequests.kt  Repositories.kt  Repository.kt  User.kt
app/src/main/java/com/gustavo/desafio_android/service/pagination/: RepositoryListPaginationDataSource.kt
app/src/main/java/com/gustavo/desafio_android/service/retrofit/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/gustavo/desafio_android/service/retrofit/interf/: RetrofitInterface.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/: MainFragment.kt  MainViewModel.kt  RepositoryListViewModel.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/activity/: MainActivity.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/activity/interf/: ChangePageInterf.kt  OpenUrlInterf.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/application/: Application.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/fragment/: PullRequestListFragment.kt  RepositoryListFragment.kt  RepositoryListFragmentInterf.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/fragment/interf/: PullRequestListFragmentInterf.kt  RepositoryListFragmentInterf.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/: RepositoryListAdapter.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/pullrequest/adapter/: PullRequestListAdapter.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/pullrequest/viewholder/: PullRequestListViewHolder.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/repository/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/repository/comparator/: RepositoryListComparator.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/recyclerview/repository/viewholder/: RepositoryListViewHolder.kt
app/src/main/java/com/gustavo/desafio_android/ui/main/viewmodel/: PullRequestListViewModel.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/drawable-anydpi/: ic_action_star.xml
app/src/main/res/layout/: main_activity.xml  pull_request.xml  pull_request_list.xml  repository.xml  repository_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gustavo/desafio_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
