<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryListFragment">

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.gustavo.desafio_android.ui.main.fragment.RepositoryListFragment"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_pullRequestListFragment"
            app:destination="@id/pullRequestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestListFragment"
        android:name="com.gustavo.desafio_android.ui.main.fragment.PullRequestListFragment"
        android:label="PullRequestListFragment" >
        <argument
            android:name="repository"
            app:argType="com.gustavo.desafio_android.model.Repository" />
    </fragment>
</navigation>